# portfolio_management_backend

./: README.md  pom.xml
src/main/java/com/sp/: StockPortfolioApplication.java  WebConfig.java
src/main/java/com/sp/Controller/: ForgotPasswordController.java  PortfolioController.java  StockController.java  StockPriceController.java  UserController.java
src/main/java/com/sp/Repository/: ForgotPasswordRepository.java  PortfolioRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/sp/Service/: EmailService.java  ForgotPasswordService.java  PortfolioService.java  ResourceNotFoundException.java  StockPriceService.java  StockService.java  UserService.java
src/main/java/com/sp/dto/: MailBody.java
src/main/java/com/sp/entities/: EmailConfig.java  EmailTemp.java  ForgotPassword.java  LoginRequest.java  LoginResponse.java  Portfolio.java  PortfolioWithStocksResponse.java  Stock.java  User.java
src/main/java/com/sp/utils/: ChangePassword.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: StockPortfolioApplicationTests.java
